########################## MetaWRAP ############################
# QC 
 mkdir 00_RAW_DATA 
 mkdir 02_CLEAN_READS
 mv *.fastq.gz 00_RAW_DATA 
 gzip 00_RAW_DATA/*.fq.gz -d

 metawrap read_qc --skip-bmtagger -1 00_RAW_DATA/04_1_1.fastq -2 00_RAW_DATA/04_1_2.fastq -t 20 -o 01_READ_QC
 mv 01_READ_QC/final_pure_reads_1.fastq 02_CLEAN_READS/04_1_1.fastq 
 mv 01_READ_QC/final_pure_reads_2.fastq 02_CLEAN_READS/04_1_2.fastq
 # gain clean reads

# contig ssembly 
 mkdir 03_ASSEMBLY
 nohup metawrap assembly \
   -1 02_CLEAN_READS/04_1_1.fastq.gz \
   -2 02_CLEAN_READS/04_1_2.fastq.gz \
   -m 800 -t 20  \
   -o 03_ASSEMBLY & # 

# binning
 #Initial binning
 gzip 02_CLEAN_READS/*.fastq.gz -d
 mkdir 05_INITIAL_BINNING
 nohup metawrap binning \
  -o 05_INITIAL_BINNING \
  -t 20 \
  -a 03_ASSEMBLY/final_assembly.fasta \
  --metabat2 \
  --maxbin2 \
  --concoct \
  02_CLEAN_READS/*.fastq &   
  
 # bin Refinement
 mkdir 06_BIN_REFINEMENT
 nohup metawrap bin_refinement \
  -o 06_BIN_REFINEMENT \
  -t 20 \
  -A 05_INITIAL_BINNING/metabat2_bins/ \
  -B 05_INITIAL_BINNING/maxbin2_bins/ \
  -C 05_INITIAL_BINNING/concoct_bins/ \
  -c 50 \
  -x 10 &
 gzip 02_CLEAN_READS/*.fastq.gz -d
 
 # Quantify bins
 mkdir 08_QUANT_BINS
 nohup metawrap quant_bins \
  -b 06_BIN_REFINEMENT/metawrap_50_10_bins \
  -t 20 \
  -o 08_QUANT_BINS \
  -a 03_ASSEMBLY/final_assembly.fasta \
  02_CLEAN_READS/*.fastq &

 #Reassemble the bins
 mkdir 09_BIN_REASSEMBLY
 nohup metawrap reassemble_bins \
  -o 09_BIN_REASSEMBLY \
  -1 02_CLEAN_READS/*_1.fastq \
  -2 02_CLEAN_READS/*_2.fastq \
  -t 20 \
  -m 800 \
  -c 50 \
  -x 10 \
  -b 06_BIN_REFINEMENT/metawrap_50_10_bins &

# dereplication and classification
 dRep dereplicate output/ -g *.fa -p 32 -comp 50 -con 10
 gtdbtk classify_wf --genome_dir <my_genomes> --out_dir <output_dir>

########################## 16S/18S analysis ############################
 # 16S/18S
 ./phyloFlash.pl -lib LIB_SF45-02um -almosteverything -CPUs 12 \
  -dbhome Database/phyloFlash/138.1 \
  -read1 sample1/02_CLEAN_READS/04_1_1.fastq.gz \
  -read2 sample1/02_CLEAN_READS/04_1_2.fastq.gz

